[MAP_INFO]
levelWidth=3000
isUnderwater=false
spawnX=50
spawnY=510

[PHYSICS]
gravity=0.3
jumpStrength=-9.0
speed=5.0
friction=0.95

[COLORS]
# Hex format: #RRGGBB or RGB format: R,G,B
# If not specified, default colors will be used
platformColor=#ffd700
spikeColor=#808080
breakablePlatformColor=#654321
springboardColor=#DAA520

[PLATFORMS]
# x, y, width, height
# 시작 지점 (안전지대)
0, 550, 200, 200
-50, 0, 50, 720
3000, 0, 50, 720

# 1구간: 징검다리 점프 (바닥 없음)
250, 500, 60, 20
450, 450, 60, 20
650, 400, 60, 20
850, 350, 60, 20

# 2구간: 고공 플랫폼과 정밀 착지
1100, 250, 100, 20
1400, 200, 50, 20
1600, 300, 50, 20
1800, 400, 50, 20

# 3구간: 롱 점프 구간
1980, 450, 240, 20
2350, 400, 180, 20
2650, 350, 80, 20

# 골 지점
2800, 550, 200, 200

[BREAKABLE_PLATFORMS]
# x, y, width, height


[SPIKES]
# x, y, width, height
# 3구간 착지 방해 가시
2130, 430, 40, 20
2420, 380, 40, 20

[SPRINGBOARDS]
# x, y, width, height, propelHeight
# (이번 구성에서는 순수 피지컬 테스트를 위해 스프링보드 제거)

[BUBBLE_SPAWNERS]
# x coordinates

[GOAL]
# x, y, width, height
2900, 500, 40, 40