[MAP_INFO]
levelWidth=4000
isUnderwater=true
spawnX=50
spawnY=600

[PHYSICS]
gravity=0.25
jumpStrength=-8.0
speed=5.0
friction=0.95

[COLORS]
# Deep ocean theme with darker colors
platformColor=#3061b3
spikeColor=#DC143C
breakablePlatformColor=#d1d1d7
springboardColor=#c4c2ea
backgroundColor=#140966

[PLATFORMS]
# x, y, width, height
# 심해 바닥 (불규칙한 구조)
0, 650, 300, 70
400, 650, 250, 70
750, 650, 200, 70
1050, 650, 300, 70
3800, 650, 200, 70

# 벽
-50, 0, 50, 720
4000, 0, 50, 720

# 중간 발판들 (드물게 배치)
150, 550, 100, 20
500, 480, 80, 20
850, 520, 90, 20

# 높은 발판들
300, 400, 80, 20
700, 350, 70, 20
1100, 380, 85, 20

# 최상층 발판
450, 280, 60, 20
1000, 250, 65, 20

[BREAKABLE_PLATFORMS]
# x, y, width, height
# 부서지는 발판 (심해 지형)
350, 590, 70, 15
650, 560, 75, 15
1000, 580, 80, 15
1400, 570, 70, 15
1750, 590, 75, 15
2150, 580, 80, 15
2500, 570, 70, 15
2900, 590, 75, 15
3100, 420, 90, 20
3300, 300, 80, 20

1200, 450, 100, 20
1600, 500, 85, 20
2000, 470, 95, 20
2400, 520, 100, 20
2800, 480, 90, 20
3200, 550, 120, 20

1500, 340, 75, 20
1900, 370, 80, 20
2300, 360, 70, 20
2700, 390, 85, 20

1700, 270, 70, 20
2500, 260, 65, 20

[SPIKES]
# x, y, width, height
# 심해 바위 돌출부
310, 620, 80, 30
670, 620, 70, 30
960, 620, 80, 30
1360, 620, 90, 30
1710, 620, 80, 30
2110, 620, 90, 30
2460, 620, 80, 30
2910, 620, 90, 30

[SPRINGBOARDS]
# x, y, width, height, propelHeight
3700, 500, 80, 20, 15.0

[BUBBLE_SPAWNERS]
# x coordinates
200, 600, 900, 1300, 1700, 2100, 2500, 2900, 3400

[GOAL]
# x, y, width, height
3850, 600, 40, 40
