[MAP_INFO]
levelWidth=7000
isUnderwater=false
spawnX=50
spawnY=500

[PHYSICS]
gravity=0.5
jumpStrength=-11.0
speed=15.0
friction=0.85

[COLORS]
# Racing theme - high speed water ski course
platformColor=#b16809
spikeColor=#c3bfba
breakablePlatformColor=#FFA500
springboardColor=#0f51ab
backgroundColor=#31a1de

[PLATFORMS]
# x, y, width, height
# 레이싱 트랙 - 수상 스키 코스


# 벽
-50, 0, 50, 720

# 레이싱 장애물 - 점프 램프
400, 530, 100, 10
800, 530, 100, 10
1200, 530, 100, 10
1600, 530, 100, 10
2000, 530, 100, 10
2400, 530, 100, 10
2800, 530, 100, 10
3200, 530, 100, 10
3600, 530, 100, 10
4000, 530, 100, 10

# 레이싱 장애물 - 높은 장애물
# 600, 450, 80, 10
# 1000, 420, 80, 10
# 1400, 460, 80, 10
# 1800, 430, 80, 10
# 2200, 450, 80, 10
# 2600, 420, 80, 10
# 3000, 460, 80, 10
# 3400, 430, 80, 10
# 3800, 450, 80, 10
# 4200, 420, 80, 10

[BREAKABLE_PLATFORMS]
# x, y, width, height
# 레이싱 코스 위험 구간
550, 490, 70, 7
1100, 480, 75, 7
1700, 485, 70, 7
2300, 490, 75, 7
2900, 480, 70, 7
3500, 485, 75, 7
4100, 490, 70, 7

[SPIKES]
# x, y, width, height
# 레이싱 코스 장애물
350, 530, 20, 10
900, 530, 20, 10
1500, 530, 20, 10
2100, 530, 20, 10
2700, 530, 20, 10
3300, 530, 20, 10
3900, 530, 20, 10
4500, 530, 20, 10
4700, 530, 20, 10
5000, 530, 20, 10
5500, 530, 20, 10
6100, 530, 20, 10
6700, 530, 20, 10

[SPRINGBOARDS]
# x, y, width, height, propelHeight
0, 540, 7000, 200, 10.0

[BUBBLE_SPAWNERS]
# 지상 레이싱이므로 버블 없음

[GOAL]
# x, y, width, height
6900, 500, 40, 40
