[MAP_INFO]
levelWidth=3000
isUnderwater=false
spawnX=50
spawnY=550

[PHYSICS]
gravity=0.6
jumpStrength=-12.0
speed=7.0
friction=0.85

[COLORS]
# Island beach theme - tropical paradise
platformColor=#D2691E
spikeColor=#8B0000
breakablePlatformColor=#CD853F
springboardColor=#228B22
backgroundColor=#215d1c

[PLATFORMS]
# x, y, width, height
# 섬 지형 - 해변
0, 600, 800, 50

# 벽
-50, 0, 50, 720
3000, 0, 50, 720

# 섬 내륙 - 언덕 지형
850, 580, 200, 20
#1100, 550, 150, 20
#1300, 520, 120, 20
#1470, 490, 130, 20
#1650, 460, 140, 20
1840, 200, 150, 20
2040, 230, 160, 20
2250, 300, 170, 20

# 섬 정상부
2470, 340, 200, 20
2720, 340, 280, 20

# 하산 경로
#2550, 420, 120, 20
#2350, 480, 130, 20
#2150, 530, 140, 20
#1950, 570, 150, 20

# 탐험 구역 - 동굴 입구
#750, 520, 100, 20
#600, 470, 80, 20
480, 270, 70, 20
700, 260, 70, 20
910, 300, 70, 20
1150, 280, 90, 20
1390, 260, 70, 20
1680, 210, 50, 20

# 탐험 구역 - 나무 발판
320, 500, 60, 20
220, 450, 60, 20
140, 400, 60, 20

[BREAKABLE_PLATFORMS]
# x, y, width, height
# 낡은 다리들
800, 550, 50, 15
1050, 510, 60, 15
1250, 480, 55, 15
1420, 450, 60, 15
1600, 420, 55, 15
1790, 390, 60, 15

[SPIKES]
# x, y, width, height
# 날카로운 바위
900, 570, 80, 30
1400, 570, 100, 30
1900, 570, 80, 30

[SPRINGBOARDS]
# x, y, width, height, propelHeight
220, 300, 200, 20, 10.0

[BUBBLE_SPAWNERS]
# 지상 섬이므로 버블 없음

[GOAL]
# x, y, width, height
2800, 290, 40, 40
