[MAP_INFO]
levelWidth=4000
isUnderwater=true
spawnX=50
spawnY=560

[PHYSICS]
gravity=0.35
jumpStrength=-9.5
speed=6.0
friction=0.9

[COLORS]
# Hex format: #RRGGBB or RGB format: R,G,B
# If not specified, default colors will be used
platformColor=#5d7869
spikeColor=#778899
breakablePlatformColor=#00ced1
springboardColor=#f5fffa
backgroundColor=#c0f6e3

[PLATFORMS]
# x, y, width, height
0, 600, 1000, 200
-50, 0, 50, 720
300, 500, 100, 20
500, 400, 100, 20
700, 300, 100, 20
1800, 500, 100, 20
2000, 400, 80, 20
2700, 400, 80, 20
3500, 400, 50, 20
3800, 600, 200, 200

[BREAKABLE_PLATFORMS]
# x, y, width, height


[SPIKES]
600, 570, 100, 30

[SPRINGBOARDS]
# x, y, width, height, propelHeight
900, 580, 80, 20, 15.0
1200, 400, 80, 20, 15.0
2300, 300, 80, 20, 15.0
2500, 500, 80, 20, 15.0
3150, 400, 80, 20, 15.0

[BUBBLE_SPAWNERS]
# x coordinates
500, 2000

[GOAL]
3900, 550, 40, 40